# Global voice commands on simonlappy


Del 1..99 next                         = {Ctrl + Right_$1} {Ctrl + Backspace_$1};
Del 1..99 last                        = {Ctrl + Backspace_$1};
Shup                                  = {Shift+Up};

Shab                                  = {Shift+Tab};

Dunk                                  = {Enter};

Mup                                   = {Up};

Dup                                   = {Down};

E line                                = {End};

Del line                              = {End} {Shift + Home} {Del};
C line                                = {End} {Shift + Home};


Bo line                               = {Home};

# Killing and yanking and stuff

Kill                                  = {Ctrl+x};

Yank                                  = {Ctrl+v};

Steal                                 = {Ctrl+c};

Crap                                  = {Ctrl+z};

Single kill                           = {Home} {Shift+End} {Ctrl+x};

Double Kill                           = {Home} {Shift+Down} {Shift+End} {Ctrl+x};

Triple Kill                           = {Home}{Shift+Down} {Shift+Down} {Shift+End} {Ctrl+x};

Overkill                              = {Home}{Shift+Down} {Shift+Down} {Shift+Down} {Shift+End} {Ctrl+x};




# General formatting

Indent                                = {Space_4};
Prain                                 = {'('} {Space_2} {')'} {Left_2};

# Bash commands
Chadirr                               = {c} {d} {Space};
Tilde                                 = {"~"} {Space};