# Voice commands for emacs-24.5

# Killing, yanking, stuff
Kill                                  = {Ctrl+k};
Yank                                  = {Ctrl+y};
Steal                                 = {Alt+w};
Crap                                  = {Ctrl+z};
Single kill                           = {Home} {Shift+End} {Ctrl+x};
Double Kill                           = {Home} {Shift+Down} {Shift+End} {Ctrl+x};
Triple Kill                           = {Home}{Shift+Down} {Shift+Down} {Shift+End} {Ctrl+x};
Overkill                              = {Home}{Shift+Down} {Shift+Down} {Shift+Down} {Shift+End} {Ctrl+x};

